<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/random_questions"
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:title="Random Question" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />
    </group>

</menu>
